@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    border: none;
    text-decoration: none;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat';
}

.container {
    width: 1200px;
    margin: 0 auto;
}

header {
    background:
        url(../img/bird_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    margin-bottom: 40px;
}

header a {
    color: white;

}

header .navigation {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 20px;
}

header .navigation .logo {
    font-size: 30px;
}

header .navigation .links {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

header .navigation .links a {
    text-transform: uppercase;
    transition: .4s;
}

header .navigation .links a:hover {
    color: #fce38a;
    transition: .3s;
}

header .navigation .links a:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    margin-top: 10px;
    opacity: 0;
    transition: .4s;
}

header .navigation .links a:hover:after {
    background-color: #fce38a;
    margin-top: 5px;
    opacity: 1;
    transition: .3s;
}

header .title {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .title h2 {
    font-family: 'Kaushan Script', cursive;
    font-size: 40px;
    margin-bottom: 50px;
}

header .title h1 {
    font-size: 120px;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    line-height: 105px;
    letter-spacing: -3px;
}

header .title .line {
    height: 2px;
    width: 60px;
    background-color: white;
    margin-bottom: 50px;
}

header .title a {
    padding: 5px 30px;
    border: 2px solid white;
    display: block;
    margin-bottom: 150px;
    text-transform: uppercase;
}

header .plan {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

header .plan-item {
    width: 23%;
    display: flex;
    flex-direction: column;
}

header .plan-item .upper-line {
    width: 100%;
    height: 2px;
    background-color: white;
    margin-bottom: 10px;
}

header .plan-item .upper-line::after {
    content: "";
    display: block;
    width: 25%;
    background-color: #f38181;
    height: 2px;
    transition: 200ms ease-in-out;
}

header .plan-item p {
    font-style: 24px;
}

header .plan-item p span {
    font-weight: 700;
    margin-right: 5px;
}

header .plan-item:hover .upper-line::after {
    width: 90%;
    transition: 400ms ease-in-out;
}

header .title a:hover {
    color: #f38181;
    transition: 300ms ease-in-out;
    border-color: #f38181;
}

/*тута я делаю сектион тайтл*/
.section-title-template .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title-template h3 {
    font-family: "Kaushan Script", cursive;
    font-size: 24px;
    font-weight: 400;
    color: #333;
    padding: 20PX;
}

.section-title-template h2 {
    font-weight: 500;
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.section-title-template .line {
    margin-bottom: 20px;
    background-color: #f38181;
    color: #f38181;
    height: 2px;
    width: 60px;
}

.section-title-template p {
    font-weight: 400;
    font-size: 15px;

    color: #999;
    width: 60%;
    text-align: center;
}

/*сектион эбаут*/
.section-story .container {
    padding: 100px;
    display: flex;
    justify-content: space-between;
}

.section-story .card {
    background-color: #b5eae0;
    height: 250px;
    width: 32%;
}

.section-story .card-img {
    height: 100%;
    transition: 0.7s;
}

.section-story .card-img:hover {
    transition: 0.5s;
    transform: translate(-15px, -15px);

}

.section-story .card:nth-child(1) .card-img {
    background-image: url(../img/about_us-pic1.jpg);
    height: 100%;
}

.section-story .card:nth-child(2) .card-img {
    background-image: url(../img/about_us-pic2.jpg);
    height: 100%;
}

.section-story .card:nth-child(3) .card-img {
    background-image: url(../img/about_us-pic3.jpg);
    height: 100%;
}

.section-story .card-gradient {
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(252, 227, 138, 0.8), rgba(243, 129, 129, 0.8));
    opacity: 0;
    transition: .7s;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.section-story .card:hover .card-gradient {
    transition: .5s;
    opacity: 1;
}

.section-story .card i {
    font-size: 30px;
    margin-bottom: 10px;
}

.section-stats {
    height: 20%;
    margin-bottom: 100px;
}

.section-stats .container {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    background-color: #95e1d3;
    flex-direction: row;
}

.section-stats .column {
    padding: 125px 0;
    width: 240px;
    text-align: center;
    border: 1px solid #b5eae0;
}

.section-stats h2,
.section-stats p {
    color: white;
}

.section-stats h2 {
    font-size: 90px;
}

.section-services .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section-services .container .cell {
    width: 28%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
}

.section-services .container .divider {
    width: 100%;
    background-color: #ccc;
    height: 1px;
    margin-bottom: 50px;
}

.section-services .icon {
    height: 100%;
    width: 20%;
    color: #95e1d3;
    display: flex;
    justify-content: center;
    font-size: 40px;
}

.section-services h2 {
    color: #333;
    font-size: 16px;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    width: 75%;
    margin-bottom: 20px;
    font-weight: 500;
}

.section-services p {
    color: #999;
    font-size: 14px;
    font-family: Roboto, sans-serif;
    width: 75%;
    letter-spacing: 1px;
    line-height: 20px;
}

.section-devices {
    background: url(../img/feature_bg.jpg);
    background-size: cover;
    margin-top: 40px;
    margin-bottom: 70px;
}

.section-devices .container {
    position: relative;
}

.section-devices .container .hider {
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-top: 40px;
}

.section-devices .container .hider img {
    width: 566px;
    margin-bottom: -70px;
}

.section-devices .container img.mobile {
    width: 300px;
    position: absolute;
    bottom: -100px;
    right: 200px;
}

.section-accordion .container {
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
}

.section-accordion .container img {
    height: 50%;
}

.section-accordion .accordion {
    height: 384px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-accordion input {
    opacity: 1;
    position: absolute;
    left: -100px;
}

#k1:checked~#acc1 {
    height: 65%;
}

#k2:checked~#acc2 {
    height: 65%;
}

#k3:checked~#acc3 {
    height: 65%;
}

.section-accordion .acc-item {
    margin-bottom: 10px;
}

.section-accordion label {
    display: block;
    height: 75px;
    width: 100%;
    border: 2px solid #e5e5e5;
    display: flex;
    align-items: center;
}

.section-accordion label i {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #95e1d3;
}

.section-accordion label i.fa-chevron-down {
    font-size: 20px;
    color: #e5e5e5;
    transition: .3s ease-in-out;
}

.section-accordion label h2 {
    flex-grow: 8;
    color: #333;
    font-size: 14px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

.section-accordion #acc3 {
    margin-bottom: 0;
}

#k1:checked~.acc-item-1 .fa-chevron-down {
    transform: rotate(180deg);
    transition: .5s ease-in-out;
}

#k2:checked~.acc-item-2 .fa-chevron-down {
    transform: rotate(180deg);
    transition: .5s ease-in-out;
}

#k3:checked~.acc-item-3 .fa-chevron-down {
    transform: rotate(180deg);
    transition: .5s ease-in-out;
}

.accordion-inner {
    transform: translateY(-1px);
    border: 2px solid #e5e5e5;
    padding: 0 20px;
    height: 1px;
    display: flex;
    align-items: center;
    color: #999;
    font-size: 15px;
    line-height: 28px;
    font-style: italic;
    overflow: hidden;
    transition: .3s ease-in-out;
}

#k1:checked~.acc-item-1 .accordion-inner {
    height: 133px;
    padding: 20px;
}

#k2:checked~.acc-item-2 .accordion-inner {
    height: 133px;
    padding: 20px;
}

#k3:checked~.acc-item-3 .accordion-inner {
    height: 133px;
    padding: 20px;
}

.section-slider-1 .slider {
    width: 300%;
    display: flex;
}

.section-slider-1 .slide {
    padding: 0 10px;
    width: calc(100%/3);
    display: flex;
}

.section-slider-1 .comment {
    padding: 0 40px;
    font-style: italic;
    color: #999;
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
}

.section-slider-1 .comment .autor {
    font-family: 'Kaushan Script', cursive;
    color: #333;
    display: flex;
    align-items: center;
}

.section-slider-1 .comment .line {
    background-color: #f38181;
    width: 130px;
    height: 3px;
    margin-right: 20px;
}

.section-slider-1 {
    background-color: #f8f8f8;
    padding: 40px 0;
    margin-top: 120px;
}

.section-slider-1 .switch {
    display: flex;
    justify-content: center;
}

.section-slider-1 .switch label {
    background-color: #ebebeb;
    width: 5%;
    height: 10px;
    margin: 10px 5px;
    border: #dcdcdc 2px solid;
}

.section-slider-1 input {
    display: none;
}

#slider-1-1:checked~.container .switch label:nth-child(1) {
    background-color: #95e1d3;
}

#slider-1-2:checked~.container .switch label:nth-child(2) {
    background-color: #95e1d3;
}

#slider-1-3:checked~.container .switch label:nth-child(3) {
    background-color: #95e1d3;
}

#slider-1-1:checked~.container .slide {
    transform: translateX(0);
    transition: .5s;
}

#slider-1-2:checked~.container .slide {
    transform: translateX(-100%);
    transition: .5s;
}

#slider-1-3:checked~.container .slide {
    transform: translateX(-200%);
    transition: .5s;
}

.section-slider-1 .container {
    overflow: hidden;
}

.section-slider-1:not(:hover) .container .slide {
    animation: slider-anima 27s ease-in-out alternate infinite;
}

@keyframes slider-anima {

    0%,
    20% {
        transform: translateX(0);
    }

    40%,
    60% {
        transform: translateX(-100%);
    }

    80%,
    100% {
        transform: translateX(-200%);
    }
}

.section-logo .container {
    width: 80%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #ffffff;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 80px;
}

.section-logo .column {
    display: flex;
    width: 1200px;
    justify-content: space-around;
    height: 50%;
}

.section-grid {
    margin-top: 100px;
    margin-bottom: 100px;
}

.section-grid .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
}

.section-grid .grid .el {
    background-size: cover;
}

.section-grid .grid .el:nth-child(1) {
    background-image: url(../img/work-pic1.jpg);
    background-position: bottom;
}

.section-grid .grid .el:nth-child(2) {
    background-image: url(../img/work-pic2.jpg);
    background-position: bottom;
}

.section-grid .grid .el:nth-child(3) {
    background-image: url(../img/work-pic3.jpg);
    background-position: bottom;
}

.section-grid .grid .el:nth-child(4) {
    background-image: url(../img/work-pic4.jpg);
    background-position: bottom;
}

.section-grid .grid .el:nth-child(5) {
    background-image: url(../img/work-pic5.jpg);
    background-position: bottom;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    background-position-x: center;
}

.section-grid .grid .el:nth-child(6) {
    background-image: url(../img/work-pic6.jpg);
    background-position: bottom;
}

.section-grid .grid .el:nth-child(7) {
    background-image: url(../img/work-pic7.jpg);
    background-position: bottom;
}

.section-grid .grid .content {
    background: linear-gradient(rgba(243, 129, 129, 0.8), rgba(252, 227, 138, 0.8));
    height: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #f8f8f8;
    transition: .3s;
}

.section-grid .grid .content:hover {
    opacity: 1;
    transition: .5s;
}

.section-clients {
    background-image: url(../img/feature_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0;
}

.section-clients .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;
}

.section-clients .container .comment {
    width: 49%;
    display: flex;
}

.section-clients .container .comment img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.section-clients .container .comment:nth-child(1) {
    margin-bottom: 30px;
}

.section-clients .container .comment .text * {
    margin-bottom: 15px;
    color: #666;
}

.section-clients .container .comment .text .line {
    margin-bottom: 10px;
    background-color: #f38181;
    width: 10%;
    height: 3px;
}

.section-men {
    padding: 20px 0;
    margin-top: 60px;
    margin-bottom: 120px;
}

.section-men .container {
    display: flex;
    justify-content: space-between;
}

.section-men .man {
    width: 32%;
}

.section-men .man-bg {
    width: 100%;
    height: 500px;
    background: #95e1d3;
}

.section-men .man-bg .man-image {
    height: 100%;
    background-size: cover;
}

.section-men .man:nth-child(1) .man-image {
    background-image: url(../img/our_team1.jpg);
}

.section-men .man:nth-child(2) .man-image {
    background-image: url(../img/our_team2.jpg);
}

.section-men .man:nth-child(3) .man-image {
    background-image: url(../img/our_team3.jpg);
}

.section-men .man-gradient {
    background-image: linear-gradient(#f38181ba, #fce38aba);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .7s;
    transition: .4s;
}

.section-men .man:hover .man-gradient {
    opacity: 1;
    transition: .7s;
}

.section-men .man:hover .man-image {
    transform: translate(-10px, -10px);
    transition: .7s;
}

.section-men .socials {
    display: flex;
    width: 60%;
    height: 50px;
    overflow: hidden;
}

.section-men .socials .column {
    width: 25%;
    height: 200%;
}

.section-men .socials .column>* {
    height: 50%;
    width: 100%;
    transition: .6s;
}

.section-men .socials .column * * {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.section-men .socials .icon {
    background-color: #fce38a;
    color: #f38181;
}

.section-men .socials .icon-reverse {
    background-color: #f38181;
    color: #fff;
}

.section-men .socials .column:hover>* {
    transform: translateY(-100%);
    transition: 1s;
}

.section-men h3 {
    display: flex;
    justify-content: center;
    font-family: Montserrat;
    color: rgb(54, 53, 53);
    text-transform: uppercase;
    font-weight: 400;
    padding-top: 30px;
    font-size: medium;
}
.section-men h5 {
    display: flex;
    justify-content: center;
    font-family: Montserrat;
    color: gray;
    text-transform: uppercase;
    font-weight: 400;
}
.section-kon .bim {
    width: 400px;
    height: 79px;
    display: flex;
    margin-bottom: 30px;
}
.section-kon .container{
display: flex;
justify-content: center;
}
@media(max-width:992px){
    .container{
        width: 720px;
    }
    .section-contact .all{
        flex-direction: column;
        height: 1500px;
        margin:0;
        align-items: center;
    }
    .section-contact .all .rightsite .left{
        align-items: center;
        flex-direction: column;
        display: flex;
    }
    .section-contact .all .rightsite{
        flex-direction: column;
        margin-top:100px;
        text-align: center;
    }
    .section-contact .all .leftsite{
        margin:0;
        text-align: center;
    }
    .section-contact .all{
        padding-left: 0;
    }
    .section-contact .all .rightsite .right{
        align-items: center;
        flex-direction: column;
        display: flex;
        margin-right:0;
        margin-left:35px;
    }
    .section-contact .rightsite .right .wrapfoto .ones,
    .twos,
    .threes,
    .thoors,
    .fives,
    .sixes,
    .sevens,
    .eights,
    .nines {
        width: 120px;
        height: 100px;
        margin: 3px;
    }
}
@media (max-width:768px){
    .container{
        width:98%;
    }
    .section-accordion .container{
        flex-direction: column;
    }
    .section-accordion .container img{
        width: 100%;
        height: auto;
    }
    .section-accordion .container .accordion{
        width: 100%;
    }
    .section-devices .container img.mobile{
        width: 150px;
        bottom:-50px;
        right: 5%;
    }
    .section-devices .container .hider img{
        width: 90%;
    }
    .section-grid .grid {
        width: 100%;
        grid-template-columns: 50%;
        grid-template-rows: 250px 250px 400px 250px;
    }

    .section-grid {
        height: 1050px;
    }

    .section-grid .grid .el:nth-child(5) {
        grid-area: 3/1/4/3;
    }
    header .title h1{
        font-size:40px;
        line-height: 45px;
    }
    header .title h2{
        font-size:35px;
        margin-bottom:25px;
    }
    header .title{
        margin-top:100px;
    }
    header .title .line{
        margin-bottom: 25px;
    }
    header .title a{
        margin-bottom: 75px;
    }
    header .navigation {
        flex-direction: column;
        align-items: center;
    }
    header .navigation .links{
        flex-direction: column;
        align-items: center;
    }
    header .plan-item p{
        font-size:12PX;
    }
    .sectioin-story .card{
        height: 180px;
    }
    .sectioin-story .card i{
        font-size:20px;
    }
    .sectioin-story .card h3{
        font-size:16px;
    }
    .section-stats h2{
        font-size:50px;
    }
    .section-stats p{
        font-size: 10px;
    }
    .section-stats .container .column{
        justify-content: space-between;
    }
    .section-story .container{
        padding-bottom: 50px;
    }
    .section-title-template .container{
        padding-bottom:50px;
    }
    .section-title-template h3{
        font-size:16px;
    }
    .section-title-template h2{
        font-size:24px;
    }
    .section-services .icon{
        font-size:20px;
    }
    .section-services h2{
        font-size:12px;
    }
    .section-services p{
        font-size:10px;
        line-height: 14px;
    }
    .section-slider-1 .comment{
        line-height: 20px;
        font-size: 14px;
    }
    .section-slider-1 .comment .line{
        width: 10%;
    }
    .section-slider-1 .slide{
        flex-direction: column;
        align-items: center;
    }
    .section-slider-1 .slide .img{
        margin-bottom: 20px;
    }
    .section-men .container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-men .container .man{
        width: 45%;
    }
    .section-clients .container .comment{
        flex-direction: column;
        align-items: center;
        width: 46%;
    }
    .section-clients .container .comment .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .section-logo .column{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
.section-logo .container .column img{
        width: 50px;
    }
    
    .section-main .all{
        flex-direction: column;
        align-items: center;
    }
    .section-main{
        height: 1600px;
    }
    .section-main .all .card{
        width: 480px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-main .all .card p{
        text-align: center;
    }
    .section-contact .all{
        flex-direction: column;
        height: 1500px;
        margin:0;
        align-items: center;
    }
    .section-contact .all .rightsite{
        flex-direction: column;
        margin-top:100px;
        text-align: center;
    }
    .section-contact .all .leftsite{
        margin:0;
        text-align: center;
    }
}
@media (max-width:370px){
    .container{
        width:98%;
    }
    .container{
        width:98%;
    }
    .section-accordion .container{
        flex-direction: column;
    }
    .section-accordion .container img{
        width: 100%;
        height: auto;
    }
    .section-accordion .container .accordion{
        width: 100%;
    }
    .section-devices .container img.mobile{
        width: 150px;
        bottom:-50px;
        right: 5%;
    }
    .section-devices .container .hider img{
        width: 90%;
    }
    .section-grid .grid {
        width: 100%;
        grid-template-columns: 50%;
        grid-template-rows: 250px 250px 400px 250px;
    }

    .section-grid {
        height: 1050px;
    }

    .section-grid .grid .el:nth-child(5) {
        grid-area: 3/1/4/3;
    }
    header .title h1{
        font-size:40px;
        line-height: 45px;
    }
    header .title h2{
        font-size:35px;
        margin-bottom:25px;
    }
    header .title{
        margin-top:100px;
    }
    header .title .line{
        margin-bottom: 25px;
    }
    header .title a{
        margin-bottom: 75px;
    }
    header .navigation {
        flex-direction: column;
        align-items: center;
    }
    header .navigation .links{
        flex-direction: column;
        align-items: center;
    }
    header .plan-item p{
        font-size:12PX;
    }
    .section-story .container {
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    .section-story .container .card {
        width: 100%;
        margin: 10px;
    }
    .section-stats h2{
        font-size:50px;
    }
    .section-stats p{
        font-size: 10px;
    }
    .section-stats .container .column{
        justify-content: space-between;
    }
    .section-story .container{
        padding-bottom: 50px;
    }
    .section-title-template .container{
        padding-bottom:50px;
    }
    .section-title-template h3{
        font-size:16px;
    }
    .section-title-template h2{
        font-size:24px;
    }
    .section-services .icon{
        font-size:20px;
    }
    .section-services h2{
        font-size:12px;
    }
    .section-services p{
        font-size:10px;
        line-height: 14px;
    }
    .section-slider-1 .comment{
        line-height: 20px;
        font-size: 14px;
    }
    .section-slider-1 .comment .line{
        width: 10%;
    }
    .section-slider-1 .slide{
        flex-direction: column;
        align-items: center;
    }
    .section-slider-1 .slide .img{
        margin-bottom: 20px;
    }
    .section-men .container{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .section-men .container .man{
        width: 100%;
    }
    .section-men .man:nth-child(1) .man-image {
        background-image: url(../img/our_team1.jpg);
        width: 350px;

    }
    .section-men .man:nth-child(2) .man-image {
        background-image: url(../img/our_team2.jpg);
        width: 350px;
    }
.section-men .man:nth-child(3) .man-image {
        background-image: url(../img/our_team3.jpg);
        width: 350px;
    }
    .section-clients .container .comment{
        flex-direction: column;
        align-items: center;
        width: 46%;
    }
    .section-clients .container .comment .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .section-logo .column{
        width: 50px;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .section-logo .column img{
        width: 20px;
    }
    .section-main .all{
        flex-direction: column;
        align-items: center;
    }
    .section-main{
        height: 1600px;
    }
    .section-main .all .card{
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin:0;
        margin-bottom: 30px;
    }
    .section-main .all .card p{
        text-align: center;
    }
    .section-contact .all{
        flex-direction: column;
        height: 1500px;
        margin:0;
        width: 100%;
        align-items: center;
    }
    .section-contact .all .rightsite{
        flex-direction: column;
        margin-top:100px;
        text-align: center;
        width: 100%;
        align-items: center;
    }
    .section-contact .all .rightsite .right{
        margin-left:0;
        display: flex;
        align-items: center;
    }
    .section-contact .all .rightsite .right .wrapfoto{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .section-contact .all .leftsite{
        margin:0;
        text-align: center;
    }
    .section-contact{
        width: 100%;
    }
    .section-contact .end{
        width: 370px;
        margin-left:-100px;
    }
    .section-contact .rightsite .right .wrapfoto .ones,
    .twos,
    .threes,
    .thoors,
    .fives,
    .sixes,
    .sevens,
    .eights,
    .nines {
        width: 100px;
        height: 100px;
        margin: 3px;
    }
}
